src/cards.pug
doctype html
html(lang='en')
    include pug/_head
        title Cards
    body.body-cards
        img.pageLogo(src=require('./images/page-logo.svg') alt='Pfuhdasdasdas')
        .container.container-cards
            .container-cards-start
                .search-form
                    .search-form__box
                        .search-form__form
                            form.search-form__inner
                                h1.search-form__title Найдём номера под ваши пожелания
                                .serch__form-date
                                    .dropdown-date__form
                                        h3.search-form__start-title прибытие
                                        .dropdown-date-select
                                            p.dropdown-date-select-text ДД.ММ.ГГГГ
                                            span.material-icons-outlined.date-dropdown__caret expand_more
                                    .dropdown-date__form
                                        h3.search-form__end-title выезд
                                        .dropdown-date-select
                                            p.dropdown-date-select-text ДД.ММ.ГГГГ
                                            span.material-icons-outlined.date-dropdown__caret expand_more
                                h3.search-form__quantity-title гости
                                include pug/components/_dropdown
                                .button__form.button__form-big.search-form__btn
                                    button.button__big подобрать номер
                                    span.material-icons-outlined.button__big-arrow arrow_forward
                .registration-form
                    .registration-form__box
                        .registration-form__form
                            form.registration-form__inner
                                h1.registration-form__title Регистрация аккаунта
                                .registration-form__registration-input
                                    input.input__textfield.input__name(type="text" placeholder="Имя")
                                    input.input__textfield.input__secondname(type="text" placeholder="Фамилия")
                                .registration-form__gender-radio
                                    include pug/components/_radio
                                .registration-form__date-input
                                    h3.input__date-title дата рождения
                                    input.input__textfield.input__date(type="text" placeholder="ДД.ММ.ГГГГ")
                                .registration-form__data-input
                                    h3.input__data-title данные для входа в сервис
                                    input.input__textfield.input__email(type="email" placeholder="Email")
                                    input.input__textfield.input__password(type="password" placeholder="Пароль")
                                include pug/components/_toggle
                                .button__form.button__form-big.registration-form__btn
                                    button.button__big подобрать номер
                                    span.material-icons-outlined.button__big-arrow arrow_forward
                                .registration-form-bottom
                                    p.registration-form-bottom-text Уже есть аккаунт на Toxin
                                    .button__form.registration-form__btn-bottom
                                        button.button__gradient войти
            .container-cards-center
                .payment-form
                    .payment-form__box
                        .payment-form__form
                            form.payment-form__inner
                                .payment-form__top-info
                                    .payment-form__top-number
                                        h1.payment-form__top-number__text <strong class="payment-form__top-number__text-icon">№</strong>888
                                        h3.payment-form__top-number__lux люкс
                                    h3.payment-form__top-price <strong class='payment-form__top-price-number'>9 990₽</strong> в сутки
                                .payment-form__date
                                    .dropdown-date__form
                                        h3.search-form__start-title прибытие
                                        .dropdown-date-select
                                            p.dropdown-date-select-text ДД.ММ.ГГГГ
                                            span.material-icons-outlined.date-dropdown__caret expand_more
                                    .dropdown-date__form
                                        h3.search-form__end-title выезд
                                        .dropdown-date-select
                                            p.dropdown-date-select-text ДД.ММ.ГГГГ
                                            span.material-icons-outlined.date-dropdown__caret expand_more
                                .payment-form__dropdown
                                    h3.payment-form__quantity-title гости
                                    include pug/components/_dropdown
                                .payment-form-payment__details
                                    .payment-form-payment__details-discription
                                        .payment-form-payment__details-discription-notice
                                            p.payment-form-payment__details-discription-text 9 990₽ х 4 суток
                                        .payment-form-payment__details-discription-notice
                                            p.payment-form-payment__details-discription-text Сбор за услуги: скидка 2 179₽
                                            img.payment-form-payment__details-discription-notice-img(src=require('./images/notice.svg') alt='notice')
                                        .payment-form-payment__details-discription-notice
                                            p.payment-form-payment__details-discription-text Сбор за дополнительные услуги
                                            img.payment-form-payment__details-discription-notice-img(src=require('./images/notice.svg') alt='notice')
                                    .payment-form-payment__details-price
                                        p.payment-form-payment__details-price-number 39 960₽
                                        p.payment-form-payment__details-price-number 0₽
                                        p.payment-form-payment__details-price-number 300₽
                                .payment-form__total
                                    h2.payment-form__total-text Итого
                                    .payment-form__total-seporator
                                    h2.payment-form__total-price 38 081₽
                                .button__form.button__form-big.payment-form__btn
                                    button.button__big забронировать
                                    span.material-icons-outlined.button__big-arrow arrow_forward              
                .login-form
                    .login-form__box
                        .login-form__form
                            form.login-form__inner
                                h1.login-form__title Войти
                                .login-form__data-input
                                    input.input__textfield.input__email(type="email" placeholder="Email")
                                    input.input__textfield.input__password(type="password" placeholder="Пароль")
                                .button__form.button__form-big.login-form__btn
                                    button.button__big войти
                                    span.material-icons-outlined.button__big-arrow arrow_forward
                                .login-form-bottom
                                    p.login-form-bottom-text Нет аккаунта на Toxin?
                                    .button__form.login-form__btn-bottom
                                        button.button__gradient создать
            .container-cards-end
                .cards__calendar__form-inner
                    .cards__calendar__form
                        include pug/components/_calendar
                .cards__pagination-cards__form 
                    include pug/components/_pagination-card
                .cards__pagination-cards__form 
                    include pug/components/_pagination-card

              
                            
            

dist/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"><script src="https://kit.fontawesome.com/3390f21b3f.js" crossorigin="anonymous"></script><title>Cards</title><script defer src="main.ac63fd0d97fbd0d9d70d.js"></script></head><body class="body-cards"><img class="pageLogo" src="asset/c2a93d6ae04f381031de.svg" alt="Pfuhdasdasdas"><div class="container container-cards"><div class="container-cards-start"><div class="search-form"><div class="search-form__box"><div class="search-form__form"><form class="search-form__inner"><h1 class="search-form__title">Найдём номера под ваши пожелания</h1><div class="serch__form-date"><div class="dropdown-date__form"><h3 class="search-form__start-title">прибытие</h3><div class="dropdown-date-select"><p class="dropdown-date-select-text">ДД.ММ.ГГГГ</p><span class="material-icons-outlined date-dropdown__caret">expand_more</span></div></div><div class="dropdown-date__form"><h3 class="search-form__end-title">выезд</h3><div class="dropdown-date-select"><p class="dropdown-date-select-text">ДД.ММ.ГГГГ</p><span class="material-icons-outlined date-dropdown__caret">expand_more</span></div></div></div><h3 class="search-form__quantity-title">гости</h3><div class="dropdown"><div class="select"><div class="selected guestQuantity">Сколько гостей</div><div class="caret"><span class="material-icons-outlined">expand_more </span></div></div><ul class="menu"><li class="menu__item" data-value="old"><h3>взрослые</h3><div class="counter counter-one"><span class="counter__button counter__button-minus counter__button-minus-one" data-direction="minus">-</span><div class="counter__value counter__value-one">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><li class="menu__item" data-value="baby"><h3>дети</h3><div class="counter counter-two"><span class="counter__button counter__button-minus counter__button-minus-two" data-direction="minus">-</span><div class="counter__value counter__value-two">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><li class="menu__item" data-value="born"><h3>младенцы</h3><div class="counter counter-three"><span class="counter__button counter__button-minus counter__button-minus-three" data-direction="minus">-</span><div class="counter__value counter__value-three">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><div class="menu__buttons"><span class="menu__button-clean" data-dropdownclean="">очистить</span><span class="menu__button-apply" data-dropdowncart="">применить</span></div></ul></div><div class="button__form button__form-big search-form__btn"><button class="button__big">подобрать номер</button><span class="material-icons-outlined button__big-arrow">arrow_forward</span></div></form></div></div></div><div class="registration-form"><div class="registration-form__box"><div class="registration-form__form"><form class="registration-form__inner"><h1 class="registration-form__title">Регистрация аккаунта</h1><div class="registration-form__registration-input"><input class="input__textfield input__name" type="text" placeholder="Имя"><input class="input__textfield input__secondname" type="text" placeholder="Фамилия"></div><div class="registration-form__gender-radio"><div class="radio__form"><label class="radio__label">Мужчина<input class="radio__input" type="radio" name="gender" checked><span class="radio__style"></span><div class="radio__form"></div></label><label class="radio__label">Женщина<input class="radio__input" type="radio" name="gender" checked><span class="radio__style"></span></label></div></div><div class="registration-form__date-input"><h3 class="input__date-title">дата рождения</h3><input class="input__textfield input__date" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="registration-form__data-input"><h3 class="input__data-title">данные для входа в сервис</h3><input class="input__textfield input__email" type="email" placeholder="Email"><input class="input__textfield input__password" type="password" placeholder="Пароль"></div><div class="toggle__form"><div class="checkbox__form checkbox__form-toggle"><label class="switch__checkbox__label">Получать спецпредложения<input class="switch__checkbox__input" type="checkbox" checked><span class="switch__checkbox__style"></span></label></div></div><div class="button__form button__form-big registration-form__btn"><button class="button__big">подобрать номер</button><span class="material-icons-outlined button__big-arrow">arrow_forward</span></div><div class="registration-form-bottom"><p class="registration-form-bottom-text">Уже есть аккаунт на Toxin</p><div class="button__form registration-form__btn-bottom"><button class="button__gradient">войти</button></div></div></form></div></div></div></div><div class="container-cards-center"><div class="payment-form"><div class="payment-form__box"><div class="payment-form__form"><form class="payment-form__inner"><div class="payment-form__top-info"><div class="payment-form__top-number"><h1 class="payment-form__top-number__text"><strong class="payment-form__top-number__text-icon">№</strong>888</h1><h3 class="payment-form__top-number__lux">люкс</h3></div><h3 class="payment-form__top-price"><strong class='payment-form__top-price-number'>9 990₽</strong> в сутки</h3></div><div class="payment-form__date"><div class="dropdown-date__form"><h3 class="search-form__start-title">прибытие</h3><div class="dropdown-date-select"><p class="dropdown-date-select-text">ДД.ММ.ГГГГ</p><span class="material-icons-outlined date-dropdown__caret">expand_more</span></div></div><div class="dropdown-date__form"><h3 class="search-form__end-title">выезд</h3><div class="dropdown-date-select"><p class="dropdown-date-select-text">ДД.ММ.ГГГГ</p><span class="material-icons-outlined date-dropdown__caret">expand_more</span></div></div></div><div class="payment-form__dropdown"><h3 class="payment-form__quantity-title">гости</h3><div class="dropdown"><div class="select"><div class="selected guestQuantity">Сколько гостей</div><div class="caret"><span class="material-icons-outlined">expand_more </span></div></div><ul class="menu"><li class="menu__item" data-value="old"><h3>взрослые</h3><div class="counter counter-one"><span class="counter__button counter__button-minus counter__button-minus-one" data-direction="minus">-</span><div class="counter__value counter__value-one">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><li class="menu__item" data-value="baby"><h3>дети</h3><div class="counter counter-two"><span class="counter__button counter__button-minus counter__button-minus-two" data-direction="minus">-</span><div class="counter__value counter__value-two">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><li class="menu__item" data-value="born"><h3>младенцы</h3><div class="counter counter-three"><span class="counter__button counter__button-minus counter__button-minus-three" data-direction="minus">-</span><div class="counter__value counter__value-three">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><div class="menu__buttons"><span class="menu__button-clean" data-dropdownclean="">очистить</span><span class="menu__button-apply" data-dropdowncart="">применить</span></div></ul></div></div><div class="payment-form-payment__details"><div class="payment-form-payment__details-discription"><div class="payment-form-payment__details-discription-notice"><p class="payment-form-payment__details-discription-text">9 990₽ х 4 суток</p></div><div class="payment-form-payment__details-discription-notice"><p class="payment-form-payment__details-discription-text">Сбор за услуги: скидка 2 179₽</p><img class="payment-form-payment__details-discription-notice-img" src="asset/019df53ad189fcd43f52.svg" alt="notice"></div><div class="payment-form-payment__details-discription-notice"><p class="payment-form-payment__details-discription-text">Сбор за дополнительные услуги</p><img class="payment-form-payment__details-discription-notice-img" src="asset/019df53ad189fcd43f52.svg" alt="notice"></div></div><div class="payment-form-payment__details-price"><p class="payment-form-payment__details-price-number">39 960₽</p><p class="payment-form-payment__details-price-number">0₽</p><p class="payment-form-payment__details-price-number">300₽</p></div></div><div class="payment-form__total"><h2 class="payment-form__total-text">Итого</h2><div class="payment-form__total-seporator"></div><h2 class="payment-form__total-price">38 081₽</h2></div><div class="button__form button__form-big payment-form__btn"><button class="button__big">забронировать</button><span class="material-icons-outlined button__big-arrow">arrow_forward              </span></div></form></div></div></div><div class="login-form"><div class="login-form__box"><div class="login-form__form"><form class="login-form__inner"><h1 class="login-form__title">Войти</h1><div class="login-form__data-input"><input class="input__textfield input__email" type="email" placeholder="Email"><input class="input__textfield input__password" type="password" placeholder="Пароль"></div><div class="button__form button__form-big login-form__btn"><button class="button__big">войти</button><span class="material-icons-outlined button__big-arrow">arrow_forward</span></div><div class="login-form-bottom"><p class="login-form-bottom-text">Нет аккаунта на Toxin?</p><div class="button__form login-form__btn-bottom"><button class="button__gradient">создать</button></div></div></form></div></div></div></div><div class="container-cards-end"><div class="cards__calendar__form-inner"><div class="cards__calendar__form"><div class="calendar__form"><div class="calendar__top"><span class="material-icons-outlined date-arrow" id="prev"> arrow_back</span><p class="current-date"> </p><span class="material-icons-outlined date-arrow" id="next">arrow_forward    </span></div><div class="calendar__menu"><ul class="weeks"><li><h3 class="date-title">Пн</h3></li><li><h3 class="date-title">Вт</h3></li><li><h3 class="date-title">Ср</h3></li><li><h3 class="date-title">Чт</h3></li><li><h3 class="date-title">Пт</h3></li><li><h3 class="date-title">Сб</h3></li><li><h3 class="date-title">Вс</h3></li></ul><ul class="days"></ul></div></div></div></div><div class="cards__pagination-cards__form"> <li class="pagination__card"><div class="slider__form"><div class="slider__form"><div class="slider"><img class="slider__img" src="asset/5a006f0058b2389c9658.png" alt="Murad-logo"><img class="slider__img" src="asset/4ee358d5dd49bc8f8ecc.png" alt="Murad-logo"><img class="slider__img" src="asset/bc8ee38dd3c765b0b066.png" alt="Murad-logo"><img class="slider__img" src="asset/088f1dff2f0d198fbe1d.png" alt="Murad-logo"></div><div class="slider__btn"><p class="prev material-icons-outlined">chevron_left</p><p class="next material-icons-outlined">chevron_right</p></div><div class="slider__dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div></div></div><div class="pagintaion__card-text"> <div class="pagination__card-text-top__inner"><div class="pagination__card-text-top"><p class="pagination__card-text-top__num">№<strong class="pag_strong-num">888</strong></p><p class="pagination__card-text-top__lux">люкс</p></div><p class="pagination__card-text-top__price"><strong class="pag_strong">9 990₽</strong> в сутки</p></div><div class="pagination__card-text-bot__inner"><div class="pagination__card-text-bot__rate"><div class="rate-star__form"><div class="rate-star__inner"><span class="material-icons-outlined rate-star star1">star_border</span><span class="material-icons-outlined rate-star star2">star_border</span><span class="material-icons-outlined rate-star star3">star_border</span><span class="material-icons-outlined rate-star star4">star_border</span><span class="material-icons-outlined rate-star star5">star_border</span></div></div></div><div class="pagination__card-text-bot__rev"><p class="pagination__card-text-bot__rev-text"><strong>145</strong> Отзывов </p></div></div></div></li></div><div class="cards__pagination-cards__form"> <li class="pagination__card"><div class="slider__form"><div class="slider__form"><div class="slider"><img class="slider__img" src="asset/5a006f0058b2389c9658.png" alt="Murad-logo"><img class="slider__img" src="asset/4ee358d5dd49bc8f8ecc.png" alt="Murad-logo"><img class="slider__img" src="asset/bc8ee38dd3c765b0b066.png" alt="Murad-logo"><img class="slider__img" src="asset/088f1dff2f0d198fbe1d.png" alt="Murad-logo"></div><div class="slider__btn"><p class="prev material-icons-outlined">chevron_left</p><p class="next material-icons-outlined">chevron_right</p></div><div class="slider__dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div></div></div><div class="pagintaion__card-text"> <div class="pagination__card-text-top__inner"><div class="pagination__card-text-top"><p class="pagination__card-text-top__num">№<strong class="pag_strong-num">888</strong></p><p class="pagination__card-text-top__lux">люкс</p></div><p class="pagination__card-text-top__price"><strong class="pag_strong">9 990₽</strong> в сутки</p></div><div class="pagination__card-text-bot__inner"><div class="pagination__card-text-bot__rate"><div class="rate-star__form"><div class="rate-star__inner"><span class="material-icons-outlined rate-star star1">star_border</span><span class="material-icons-outlined rate-star star2">star_border</span><span class="material-icons-outlined rate-star star3">star_border</span><span class="material-icons-outlined rate-star star4">star_border</span><span class="material-icons-outlined rate-star star5">star_border</span></div></div></div><div class="pagination__card-text-bot__rev"><p class="pagination__card-text-bot__rev-text"><strong>145</strong> Отзывов </p></div></div></div></li></div></div></div></body></html>
