dist/color-and-types.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>Color-and-Types</title><script defer src="main.f38c1384d097468d8b6d.js"></script></head><body><img class="pageLogo" src="asset/e510969d78849b26f309.jpg" alt="Pfuhdasdasdas"><div class="container"><div class="colorAndTextTypes"><div class="color"><ul class="color__list"><li class="color__item"><div class="color__item-box ds100"></div><div class="color__item-text"><h3 class="color__item-title">Dark Shade 100%</h3><h3 class="color__item-id">#1F2041</h3></div></li><li class="color__item"><div class="color__item-box ds75"></div><div class="color__item-text"><h3 class="color__item-title">Dark Shade 75%</h3><h3 class="color__item-id">#1F2041</h3></div></li><li class="color__item"><div class="color__item-box ds50"></div><div class="color__item-text"><h3 class="color__item-title">Dark Shade 50%</h3><h3 class="color__item-id">#1F2041</h3></div></li><li class="color__item"><div class="color__item-box ds25"></div><div class="color__item-text"><h3 class="color__item-title">Dark Shade 25%</h3><h3 class="color__item-id">#1F2041</h3></div></li><li class="color__item"><div class="color__item-box ds5"></div><div class="color__item-text"><h3 class="color__item-title">Dark Shade 5%</h3><h3 class="color__item-id">#1F2041</h3></div></li><li class="color__item"><div class="color__item-box prpl"></div><div class="color__item-text"><h3 class="color__item-title">Purple</h3><h3 class="color__item-id">#BC9CFF</h3></div></li><li class="color__item"><div class="color__item-box grn"></div><div class="color__item-text"><h3 class="color__item-title">Green</h3><h3 class="color__item-id">#6FCF97</h3></div></li></ul></div><div class="textTypes"><ul class="textTypes__list"><li class="textTypes__item"><div class="textTypes__item-title"><h1 class="textTypes__item-title title__h1">H1</h1></div><div class="textTypes__item-text"><h1>This one is the sub-section or widget title</h1></div></li><li class="textTypes__item"><div class="textTypes__item-title"><h2 class="textTypes__item-title title__h2">H2</h2></div><div class="textTypes__item-text"><h2>Next one is the item title inside widgets</h2></div></li><li class="textTypes__item"><div class="textTypes__item-title"><h3 class="textTypes__item-title title__h3">H3</h3></div><div class="textTypes__item-text"><h3>This is a label or CTA text</h3></div></li><li class="textTypes__item"><div class="textTypes__item-title"><p class="textTypes__item-title title__p">Body</p></div><div class="textTypes__item-text"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></li></ul></div></div></div></body></html>

src/color-and-types.pug
doctype html
html(lang='en')
    include pug/_head
        title Color-and-Types
    body
        img.pageLogo(src="../src/images/pdge-logo.svg" alt='page-logo')
        .container
            .colorAndTextTypes
                .color
                    ul.color__list
                        li.color__item
                            .color__item-box.ds100
                            .color__item-text
                                h3.color__item-title Dark Shade 100%
                                h3.color__item-id #1F2041
                        li.color__item
                            .color__item-box.ds75
                            .color__item-text
                                h3.color__item-title Dark Shade 75%
                                h3.color__item-id #1F2041
                        li.color__item
                            .color__item-box.ds50
                            .color__item-text
                                h3.color__item-title Dark Shade 50%
                                h3.color__item-id #1F2041
                        li.color__item
                            .color__item-box.ds25
                            .color__item-text
                                h3.color__item-title Dark Shade 25%
                                h3.color__item-id #1F2041
                        li.color__item
                            .color__item-box.ds5
                            .color__item-text
                                h3.color__item-title Dark Shade 5%
                                h3.color__item-id #1F2041
                        li.color__item
                            .color__item-box.prpl
                            .color__item-text
                                h3.color__item-title Purple
                                h3.color__item-id #BC9CFF
                        li.color__item
                            .color__item-box.grn
                            .color__item-text
                                h3.color__item-title Green
                                h3.color__item-id #6FCF97
                .textTypes
                    ul.textTypes__list
                        li.textTypes__item
                            .textTypes__item-title
                                h1.textTypes__item-title.title__h1 H1
                            .textTypes__item-text
                                h1 This one is the sub-section or widget title
                        li.textTypes__item
                            .textTypes__item-title
                                h2.textTypes__item-title.title__h2 H2
                            .textTypes__item-text
                                h2 Next one is the item title inside widgets
                        li.textTypes__item
                            .textTypes__item-title
                                h3.textTypes__item-title.title__h3 H3
                            .textTypes__item-text
                                h3 This is a label or CTA text
                        li.textTypes__item
                            .textTypes__item-title
                                p.textTypes__item-title.title__p Body
                            .textTypes__item-text
                                p This is the body text which is used for most of the design, like paragraphs, lists, etc.
                                
                                 
