src/form-elements.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
        title form-elements
    body
        img.pageLogo(src=require('./images/page-logo.jpg') alt='Pfuhdasdasdas')
        .container
            .dropdown-test
                h3 dropdown
                .dropdown
                    .select
                        .selected.guestQuantity Сколько гостей
                        .caret
                            span.material-icons-outlined expand_more 
                    ul.menu
                        li.menu__item(data-value='old')
                            h3 взрослые
                            .counter.counter-one
                                button.counter__button.counter__button-minus.counter__button-minus-one(data-direction='minus') -
                                .counter__value.counter__value-one 0
                                button.counter__button.counter__button-plus(data-direction='plus') +
                        li.menu__item(data-value='baby')
                            h3 дети
                            .counter.counter-two
                                button.counter__button.counter__button-minus.counter__button-minus-two(data-direction='minus') -
                                .counter__value.counter__value-two 0
                                button.counter__button.counter__button-plus(data-direction='plus') +
                        li.menu__item(data-value='born')
                            h3 младенцы
                            .counter.counter-three
                                button.counter__button.counter__button-minus.counter__button-minus-three(data-direction='minus') -
                                .counter__value.counter__value-three 0
                                button.counter__button.counter__button-plus(data-direction='plus') +
                        .menu__buttons
                            button.menu__button-clean(data-dropdownclean='') очистить
                            button.menu__button-apply(data-dropdowncart='') применить
                .dropdown
                    .select
                        .selected.guestQuantity Сколько гостей
                        .caret
                            span.material-icons-outlined expand_more 
                    ul.menu
                        li.menu__item(data-value='old')
                            h3 взрослые
                            .counter.counter-one
                                button.counter__button.counter__button-minus.counter__button-minus-one(data-direction='minus') -
                                .counter__value.counter__value-one 0
                                button.counter__button.counter__button-plus(data-direction='plus') +
                        li.menu__item(data-value='baby')
                            h3 дети
                            .counter.counter-two
                                button.counter__button.counter__button-minus.counter__button-minus-two(data-direction='minus') -
                                .counter__value.counter__value-two 0
                                button.counter__button.counter__button-plus(data-direction='plus') +
                        li.menu__item(data-value='born')
                            h3 младенцы
                            .counter.counter-three
                                button.counter__button.counter__button-minus.counter__button-minus-three(data-direction='minus') -
                                .counter__value.counter__value-three 0
                                button.counter__button.counter__button-plus(data-direction='plus') +
                        .menu__buttons
                            button.menu__button-clean(data-dropdownclean='') очистить
                            button.menu__button-apply(data-dropdowncart='') применить
                .customDropdown
                    .select
                        .selected.guestQuantity
                            p.customDropdown_text Сколько помещений
                        .caret
                            span.material-icons-outlined expand_more 
                    ul.menu
                        li.menu__item.menu__item-one(data-value='old')
                            h3.dropdown__item__title-one спальни
                            .counter.counter-one
                                button.counter__button.counter__button-minus.counter__button-minus-one(data-direction='minus') -
                                .counter__value.counter__value-one 0
                                button.counter__button.counter__button-plus.counter__button-plus-one(data-direction='plus') +
                        li.menu__item.menu__item-two(data-value='baby')
                            h3.dropdown__item__title-two кровати
                            .counter.counter-two
                                button.counter__button.counter__button-minus.counter__button-minus-two(data-direction='minus') -
                                .counter__value.counter__value-two 0
                                button.counter__button.counter__button-plus.counter__button-plus-two(data-direction='plus') +
                        li.menu__item.menu__item-three(data-value='born')
                            h3.dropdown__item__title-three ванные комнаты
                            .counter.counter-three
                                button.counter__button.counter__button-minus.counter__button-minus-three(data-direction='minus') -
                                .counter__value.counter__value-three 0
                                button.counter__button.counter__button-plus.counter__button-plus-three(data-direction='plus') +
            .checkboxs
                h3 Checkbox Buttons
                .checkbox__box
                    .checkbox__form
                        label.checkbox__label Можно курить
                            input.checkbox__input(type="checkbox")
                            span.checkbox__style 
                    .checkbox__form
                        label.checkbox__label Можно с питомцами
                            input.checkbox__input(type="checkbox" checked)
                            span.checkbox__style 
                    .checkbox__form
                        label.checkbox__label Можно пригласить гостей (до 10 человек)
                            input.checkbox__input(type="checkbox" checked)
                            span.checkbox__style
                    .checkbox__form.checkboxRich__form
                        label.checkbox__label Широкий коридор
                            p.checkboxRich__text Ширина коридоров в номере <br> не менее 91 см.
                            input.checkbox__input(type="checkbox")
                            span.checkbox__style
                    .checkbox__form.checkboxRich__form
                        label.checkbox__label Помощник для инвалидов
                            p.checkboxRich__text На 1 этаже вас встретит специалист  и проводит до номера.
                            input.checkbox__input(type="checkbox")
                            span.checkbox__style
            .radio
                h3 Checkbox Buttons
                .radio__box
                    .radio__form
                        label.radio__label Мужчина
                            input.radio__input(type="radio" name="gender" checked)
                            span.radio__style
                    .radio__form
                        label.radio__label Женщина
                            input.radio__input(type="radio" name="gender")
                            span.radio__style
            .buttons
                h3 buttons
                .button__box
                    .button__form
                        .button
                        button.button-clickme
                            h3.button__title-clickme CLICK ME
                    .button__form
                        .button
                        button.button-clickme.button-ckickme_hovered
                            h3.button__title-clickme CLICK ME
                    .button__form
                        .button__cradient
                            h3.button__title-clickme.button__title-gradient CLICK ME
                    .button__form
                        .button__cradient.button__cradient-hovered
                            h3.button__title-clickme.button__title-gradient CLICK ME
                    .button__form
                        .button-clickme_ot
                            h3.button__title-clickme.button__title-clickme_ot CLICK ME
                    .button__form
                        .button-clickme_ot
                            h3.button__title-clickme.button__title-clickme_ot.button__title-clickme_ot-hovered CLICK ME
                    .button__form
                        .button
                        button.button-clickme.button-payment
                            h3.button__title-clickme перейти к оплате
                            span.material-symbols-outlined.button__arrow arrow_forward
            .toggle
                .toggle__box
                    .toggle__form
                        .checkbox__form
                            label.switch__checkbox__label Получать спецпредложения
                                input.switch__checkbox__input(type="checkbox" checked )
                                span.switch__checkbox__style
                            .checkbox__form
                            label.switch__checkbox__label Получать спецпредложения
                                input.switch__checkbox__input(type="checkbox")
                                span.switch__checkbox__style
            .input
                .input__box
                    .input__form
                        input.input__textfield(type="text" placeholder="Email")
                .input__box
                    .input__form
                        input.input__textfield.input__textfield-hovered(type="text" placeholder="Email" value="This is pretty awesome") 
            .bulletlist
                .bulletlist__box
                    .bulletlist__form
                        ul.bulletlist__list
                            li.bulletlist__item
                                .bulletlist__disk 
                                p.bulletlist__text Нельзя с питомцами
                            li.bulletlist__item
                                .bulletlist__disk
                                p.bulletlist__text Без вечеринок и мероприятий
                            li.bulletlist__item
                                .bulletlist__disk
                                p.bulletlist__text Время прибытия — после 13:00, а выезд до 12:00
            .expanded__checkbox-test
                    .expanded__checkbox
                        .expanded__checkbox___top
                            h3.expanded__checkbox___title expandable checkbox list
                            .expanded__checkbox__caret
                                span.material-icons-outlined expand_more
                        ul.expanded__checkbox__menu
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Завтрак
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Письменный стол
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style 
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Кроватка
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Телевизор
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Шампунь
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                    .expanded__checkbox
                        .expanded__checkbox___top
                            h3.expanded__checkbox___title expandable checkbox list
                            .expanded__checkbox__caret
                                span.material-icons-outlined.expanded__caret expand_more
                        ul.expanded__checkbox__menu
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Завтрак
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Письменный стол
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style 
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Кроватка
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Телевизор
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
                            li.expanded__checkbox__item
                                .expanded__checkbox__checkbox
                                    label.checkbox__label Шампунь
                                        input.checkbox__input(type="checkbox")
                                        span.checkbox__style
            .like-test
                .like
                    h3 like button
                    .like__box
                        .like__form
                            span.like__form-heart.material-icons-outlined favorite_border
                            span.like__form-number 12
                .like
                    .like__box
                        .like__form
                            span.like__form-heart.material-icons-outlined favorite_border
                            span.like__form-number 12
                .like
                    .like__box
                        .like__form.like__form-liked 
                            span.like__form-heart.like__form-heart-liked.material-symbols-outlined favorite
                            span.like__form-number.like__form-number-liked 13
                
            .rate-star
                h3 Rate button
                .rate-star__box
                    .rate-star__form
                        .rate-star__inner
                            input.rate-star__input(type="radio", name="rating-star", id="5")
                            label.rate-star__label(for="5")
                            input.rate-star__input(type="radio", name="rating-star", id="4")
                            label.rate-star__label(for="4")
                            input.rate-star__input(type="radio", name="rating-star", id="3")
                            label.rate-star__label(for="3")
                            input.rate-star__input(type="radio", name="rating-star", id="2")
                            label.rate-star__label(for="2")
                            input.rate-star__input(type="radio", name="rating-star", id="1")
                            label.rate-star__label(for="1")
            .calendar
                .calendar__box
                    .calendar__form
                        .calendar__top
                            span.material-icons-outlined.date-arrow(id="prev")  arrow_back
                            p.current-date 
                            span.material-icons-outlined.date-arrow(id="next") arrow_forward    
                        .calendar__menu
                            ul.weeks
                                li
                                    h3.date-title Пн
                                li
                                    h3.date-title Вт
                                li
                                    h3.date-title Ср
                                li
                                    h3.date-title Чт
                                li
                                    h3.date-title Пт
                                li
                                    h3.date-title Сб
                                li
                                    h3.date-title Вс
                            ul.days
             

dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>form-elements</title><script defer src="main.f38c1384d097468d8b6d.js"></script></head><body><img class="pageLogo" src="asset/e510969d78849b26f309.jpg" alt="Pfuhdasdasdas"><div class="container"><div class="dropdown-test"><h3>dropdown</h3><div class="dropdown"><div class="select"><div class="selected guestQuantity">Сколько гостей</div><div class="caret"><span class="material-icons-outlined">expand_more </span></div></div><ul class="menu"><li class="menu__item" data-value="old"><h3>взрослые</h3><div class="counter counter-one"><button class="counter__button counter__button-minus counter__button-minus-one" data-direction="minus">-</button><div class="counter__value counter__value-one">0</div><button class="counter__button counter__button-plus" data-direction="plus">+</button></div></li><li class="menu__item" data-value="baby"><h3>дети</h3><div class="counter counter-two"><button class="counter__button counter__button-minus counter__button-minus-two" data-direction="minus">-</button><div class="counter__value counter__value-two">0</div><button class="counter__button counter__button-plus" data-direction="plus">+</button></div></li><li class="menu__item" data-value="born"><h3>младенцы</h3><div class="counter counter-three"><button class="counter__button counter__button-minus counter__button-minus-three" data-direction="minus">-</button><div class="counter__value counter__value-three">0</div><button class="counter__button counter__button-plus" data-direction="plus">+</button></div></li><div class="menu__buttons"><button class="menu__button-clean" data-dropdownclean="">очистить</button><button class="menu__button-apply" data-dropdowncart="">применить</button></div></ul></div><div class="dropdown"><div class="select"><div class="selected guestQuantity">Сколько гостей</div><div class="caret"><span class="material-icons-outlined">expand_more </span></div></div><ul class="menu"><li class="menu__item" data-value="old"><h3>взрослые</h3><div class="counter counter-one"><button class="counter__button counter__button-minus counter__button-minus-one" data-direction="minus">-</button><div class="counter__value counter__value-one">0</div><button class="counter__button counter__button-plus" data-direction="plus">+</button></div></li><li class="menu__item" data-value="baby"><h3>дети</h3><div class="counter counter-two"><button class="counter__button counter__button-minus counter__button-minus-two" data-direction="minus">-</button><div class="counter__value counter__value-two">0</div><button class="counter__button counter__button-plus" data-direction="plus">+</button></div></li><li class="menu__item" data-value="born"><h3>младенцы</h3><div class="counter counter-three"><button class="counter__button counter__button-minus counter__button-minus-three" data-direction="minus">-</button><div class="counter__value counter__value-three">0</div><button class="counter__button counter__button-plus" data-direction="plus">+</button></div></li><div class="menu__buttons"><button class="menu__button-clean" data-dropdownclean="">очистить</button><button class="menu__button-apply" data-dropdowncart="">применить</button></div></ul></div><div class="customDropdown"><div class="select"><div class="selected guestQuantity"><p class="customDropdown_text">Сколько помещений</p></div><div class="caret"><span class="material-icons-outlined">expand_more </span></div></div><ul class="menu"><li class="menu__item menu__item-one" data-value="old"><h3 class="dropdown__item__title-one">спальни</h3><div class="counter counter-one"><button class="counter__button counter__button-minus counter__button-minus-one" data-direction="minus">-</button><div class="counter__value counter__value-one">0</div><button class="counter__button counter__button-plus counter__button-plus-one" data-direction="plus">+</button></div></li><li class="menu__item menu__item-two" data-value="baby"><h3 class="dropdown__item__title-two">кровати</h3><div class="counter counter-two"><button class="counter__button counter__button-minus counter__button-minus-two" data-direction="minus">-</button><div class="counter__value counter__value-two">0</div><button class="counter__button counter__button-plus counter__button-plus-two" data-direction="plus">+</button></div></li><li class="menu__item menu__item-three" data-value="born"><h3 class="dropdown__item__title-three">ванные комнаты</h3><div class="counter counter-three"><button class="counter__button counter__button-minus counter__button-minus-three" data-direction="minus">-</button><div class="counter__value counter__value-three">0</div><button class="counter__button counter__button-plus counter__button-plus-three" data-direction="plus">+</button></div></li></ul></div></div><div class="checkboxs"><h3>Checkbox Buttons</h3><div class="checkbox__box"><div class="checkbox__form"><label class="checkbox__label">Можно курить<input class="checkbox__input" type="checkbox"><span class="checkbox__style"> </span></label></div><div class="checkbox__form"><label class="checkbox__label">Можно с питомцами<input class="checkbox__input" type="checkbox" checked><span class="checkbox__style"> </span></label></div><div class="checkbox__form"><label class="checkbox__label">Можно пригласить гостей (до 10 человек)<input class="checkbox__input" type="checkbox" checked><span class="checkbox__style"></span></label></div><div class="checkbox__form checkboxRich__form"><label class="checkbox__label">Широкий коридор<p class="checkboxRich__text">Ширина коридоров в номере <br> не менее 91 см.</p><input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div><div class="checkbox__form checkboxRich__form"><label class="checkbox__label">Помощник для инвалидов<p class="checkboxRich__text">На 1 этаже вас встретит специалист  и проводит до номера.</p><input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></div></div><div class="radio"><h3>Checkbox Buttons</h3><div class="radio__box"><div class="radio__form"><label class="radio__label">Мужчина<input class="radio__input" type="radio" name="gender" checked><span class="radio__style"></span></label></div><div class="radio__form"><label class="radio__label">Женщина<input class="radio__input" type="radio" name="gender"><span class="radio__style"></span></label></div></div></div><div class="buttons"><h3>buttons</h3><div class="button__box"><div class="button__form"><div class="button"></div><button class="button-clickme"><h3 class="button__title-clickme">CLICK ME</h3></button></div><div class="button__form"><div class="button"></div><button class="button-clickme button-ckickme_hovered"><h3 class="button__title-clickme">CLICK ME</h3></button></div><div class="button__form"><div class="button__cradient"><h3 class="button__title-clickme button__title-gradient">CLICK ME</h3></div></div><div class="button__form"><div class="button__cradient button__cradient-hovered"><h3 class="button__title-clickme button__title-gradient">CLICK ME</h3></div></div><div class="button__form"><div class="button-clickme_ot"><h3 class="button__title-clickme button__title-clickme_ot">CLICK ME</h3></div></div><div class="button__form"><div class="button-clickme_ot"><h3 class="button__title-clickme button__title-clickme_ot button__title-clickme_ot-hovered">CLICK ME</h3></div></div><div class="button__form"><div class="button"></div><button class="button-clickme button-payment"><h3 class="button__title-clickme">перейти к оплате</h3><span class="material-symbols-outlined button__arrow">arrow_forward</span></button></div></div></div><div class="toggle"><div class="toggle__box"><div class="toggle__form"><div class="checkbox__form"><label class="switch__checkbox__label">Получать спецпредложения<input class="switch__checkbox__input" type="checkbox" checked><span class="switch__checkbox__style"></span></label><div class="checkbox__form"></div><label class="switch__checkbox__label">Получать спецпредложения<input class="switch__checkbox__input" type="checkbox"><span class="switch__checkbox__style"></span></label></div></div></div></div><div class="input"><div class="input__box"><div class="input__form"><input class="input__textfield" type="text" placeholder="Email"></div></div><div class="input__box"><div class="input__form"><input class="input__textfield input__textfield-hovered" type="text" placeholder="Email" value="This is pretty awesome"></div></div></div><div class="bulletlist"><div class="bulletlist__box"><div class="bulletlist__form"><ul class="bulletlist__list"><li class="bulletlist__item"><div class="bulletlist__disk"> </div><p class="bulletlist__text">Нельзя с питомцами</p></li><li class="bulletlist__item"><div class="bulletlist__disk"></div><p class="bulletlist__text">Без вечеринок и мероприятий</p></li><li class="bulletlist__item"><div class="bulletlist__disk"></div><p class="bulletlist__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div></div></div><div class="expanded__checkbox-test"><div class="expanded__checkbox"><div class="expanded__checkbox___top"><h3 class="expanded__checkbox___title">expandable checkbox list</h3><div class="expanded__checkbox__caret"><span class="material-icons-outlined">expand_more</span></div></div><ul class="expanded__checkbox__menu"><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Завтрак<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Письменный стол<input class="checkbox__input" type="checkbox"><span class="checkbox__style"> </span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Кроватка<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Телевизор<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Шампунь<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li></ul></div><div class="expanded__checkbox"><div class="expanded__checkbox___top"><h3 class="expanded__checkbox___title">expandable checkbox list</h3><div class="expanded__checkbox__caret"><span class="material-icons-outlined expanded__caret">expand_more</span></div></div><ul class="expanded__checkbox__menu"><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Завтрак<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Письменный стол<input class="checkbox__input" type="checkbox"><span class="checkbox__style"> </span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Кроватка<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Телевизор<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li><li class="expanded__checkbox__item"><div class="expanded__checkbox__checkbox"><label class="checkbox__label">Шампунь<input class="checkbox__input" type="checkbox"><span class="checkbox__style"></span></label></div></li></ul></div></div><div class="like-test"><div class="like"><h3>like button</h3><div class="like__box"><div class="like__form"><span class="like__form-heart material-icons-outlined">favorite_border</span><span class="like__form-number">12</span></div></div></div><div class="like"><div class="like__box"><div class="like__form"><span class="like__form-heart material-icons-outlined">favorite_border</span><span class="like__form-number">12</span></div></div></div><div class="like"><div class="like__box"><div class="like__form like__form-liked"> <span class="like__form-heart like__form-heart-liked material-symbols-outlined">favorite</span><span class="like__form-number like__form-number-liked">13</span></div></div></div></div><div class="rate-star"><h3>Rate button</h3><div class="rate-star__box"><div class="rate-star__form"><div class="rate-star__inner"><input class="rate-star__input" type="radio" name="rating-star" id="5"><label class="rate-star__label" for="5"></label><input class="rate-star__input" type="radio" name="rating-star" id="4"><label class="rate-star__label" for="4"></label><input class="rate-star__input" type="radio" name="rating-star" id="3"><label class="rate-star__label" for="3"></label><input class="rate-star__input" type="radio" name="rating-star" id="2"><label class="rate-star__label" for="2"></label><input class="rate-star__input" type="radio" name="rating-star" id="1"><label class="rate-star__label" for="1"></label></div></div></div></div><div class="calendar"><div class="calendar__box"><div class="calendar__form"><div class="calendar__top"><span class="material-icons-outlined date-arrow" id="prev"> arrow_back</span><p class="current-date"> </p><span class="material-icons-outlined date-arrow" id="next">arrow_forward    </span></div><div class="calendar__menu"><ul class="weeks"><li><h3 class="date-title">Пн</h3></li><li><h3 class="date-title">Вт</h3></li><li><h3 class="date-title">Ср</h3></li><li><h3 class="date-title">Чт</h3></li><li><h3 class="date-title">Пт</h3></li><li><h3 class="date-title">Сб</h3></li><li><h3 class="date-title">Вс</h3></li></ul><ul class="days"></ul></div></div></div></div></div></body></html>
