src/room.pug
doctype html
html(lang='en')
    include pug/_head
        title Room
    body.body-room
        .search-room__page
            header.header.header-main.room__page__header
                .container-large
                    .header__box
                        .header__form 
                            .container
                                .header__inner
                                    .header__logo.header-left
                                        a.header__logo-link(href="landing-page.html")
                                            img.header__logo-logo(src=require('./images/header-logo.svg') alt='header-logo')
                                        a.header__logo-link(href="landing-page.html")
                                            img.header__logo-icon(src=require('./images/TOXIN-icon.svg') alt='TOXIN-icon')
                                    .header-right
                                        nav.header__nav
                                            ul.header__nav-list
                                                li.header__nav-items 
                                                    a.header__nav-link <strong class ="nav__strong">О нас</strong>   
                                                li.header__nav-items
                                                    .header__nav_component
                                                        a.header__nav-link Услуги
                                                        span.header__nav-link__caret.material-symbols-outlined expand_more
                                                li.header__nav-items
                                                    a.header__nav-link Вакансии
                                                li.header__nav-items
                                                    a.header__nav-link Новости
                                                li.header__nav-items
                                                    .header__nav_component
                                                        a.header__nav-link Соглашения
                                                        span.header__nav-link__caret.material-symbols-outlined expand_more
                                        .header__btns
                                            .button__form.button__form-gradient
                                                a(href="login.html")
                                                    button.button__gradient войти
                                            .button__form
                                                a(href="registration.html")
                                                    button.button__default.button__default-header зарегистрироваться
            main.room__page-main
                .container-large.room-img
                .container
                    .room__inner
                        .room__info
                            .room__info-data
                                .room__info-data__icon-text
                                    h3.room__info-data__icon-text-title Сведения о номере
                                    .icontext__box
                                        .icontext__form
                                            span.material-icons-outlined.icontext__icon insert_emoticon
                                            .icontext__text
                                                p.icontext__text-title Комфорт
                                                p.icontext__text-info Шумопоглощающие стены
                                        .icontext__form
                                            span.material-icons-outlined.icontext__icon location_city
                                            .icontext__text
                                                p.icontext__text-title Удобство
                                                p.icontext__text-info Окно в каждой из спален
                                        .icontext__form.icontext__form-spc
                                            span.material-icons-outlined.icontext__icon whatshot
                                            .icontext__text
                                                p.icontext__text-title Удобство
                                                p.icontext__text-info Окно в каждой из спален      
                                .room__info-data__icon-graf
                                    h3.room__info-data__icon-graf-title Впечатления от номера
                                    .room__info-data__icon-graf-inner
                                        .room__timetable
                                            .room__timetable-inner
                                                p.room__timetable-inner__nummber 260 
                                                p.room__timetable-inner__voice голосов
                                        .room__timetable-info
                                            ul.room__timetable-info__list
                                                li.room__timetable-info__item
                                                    .room__timetable-info-dick.room__timetable-info-dick1
                                                    p.room__timetable-info-text Великолепно
                                            ul.room__timetable-info__list
                                                li.room__timetable-info__item
                                                    .room__timetable-info-dick.room__timetable-info-dick2
                                                    p.room__timetable-info-text Хорошо
                                            ul.room__timetable-info__list
                                                li.room__timetable-info__item
                                                    .room__timetable-info-dick.room__timetable-info-dick3
                                                    p.room__timetable-info-text Удовлетворительно
                                            ul.room__timetable-info__list
                                                li.room__timetable-info__item
                                                    .room__timetable-info-dick.room__timetable-info-dick4
                                                    p.room__timetable-info-text Разочаровано
                            .room__comments
                                .room__comments-top
                                    h3.room__comments-title Отзывы посетителей номера
                                    p.room__comments-counetr 2 отзыва
                                .comment__form 
                                    .comment__top
                                        img.comment__top-img(src=require("./images/user-1.jpg") alt="Murad-logo")
                                        .comment__top-text
                                            p.comment__top-text_title Мурад Сарафанов
                                            p.comment__top-text_info 5 дней назад
                                    .comment__bot
                                        .like__box
                                            .like__form.like__form-liked
                                                span.like__form-heart.material-symbols-outlined.like__form-heart-liked favorite_border
                                                span.like__form-number.like__form-number-liked 12
                                        p.comment__bot-text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
                                .comment__form 
                                    .comment__top
                                        img.comment__top-img(src=require("./images/user-2.jpg") alt="Murad-logo")
                                        .comment__top-text
                                            p.comment__top-text_title Патрисия Стёклышкова
                                            p.comment__top-text_info Неделю назад
                                    .comment__bot
                                        .like__box
                                            .like__form
                                                span.like__form-heart.material-symbols-outlined favorite_border
                                                span.like__form-number.like__form-number-liked 2
                                        p.comment__bot-text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.        
                            .room__rules
                                .room__rules-inner
                                    .room__rules-bullet
                                        h3.room__rules-bullet-title Правила
                                        include pug/components/_bulletlist
                                    .room__rules-cancel
                                        h3.room__rules-cancel-title Отмена
                                        p.room__rules-cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                        .room__payment__form
                            include pug/components/_payment-form

            footer.footer.footer-border
                .container-large
                    .footer__form
                        .container
                            .footer__form-inner-top
                                .footer__logo__info
                                    .header__logo.header-left.footer__logo
                                        a.header__logo-link(href="landing-page.html")
                                            img.header__logo-logo(src=require('./images/header-logo.svg') alt='header-logo')
                                        a.header__logo-link(href="landing-page.html")
                                            img.header__logo-icon(src=require('./images/TOXIN-icon.svg') alt='TOXIN-icon')
                                    .footer__info
                                        p.footer__info-text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
                                ul.footer__navigation__list
                                    li.footer__navigation__item 
                                        h3.footer__navigation__item-title навигация
                                    li.footer__navigation__item
                                        p.footer__navigation__item-text О нас
                                    li.footer__navigation__item
                                        p.footer__navigation__item-text Новости
                                    li.footer__navigation__item
                                        p.footer__navigation__item-text Служба поддержки
                                    li.footer__navigation__item
                                        p.footer__navigation__item-text Услуги
                                ul.footer__about-us__list
                                    li.footer__about-us__item
                                        h3.footer__about-us__item-title о нас
                                    li.footer__about-us__item
                                        p.footer__about-us__item-text О сервисе
                                    li.footer__about-us__item
                                        p.footer__about-us__item-text Наша команда
                                    li.footer__about-us__item
                                        p.footer__about-us__item-text Вакансии
                                    li.footer__about-us__item
                                        p.footer__about-us__item-text Инвесторы
                                ul.footer__support__list
                                    li.footer__support__item
                                        h3.footer__support__item-title Служба поддержки
                                    li.footer__support__item
                                        p.footer__support__item-text Соглашения
                                    li.footer__support__item
                                        p.footer__support__item-text Сообщества
                                    li.footer__support__item
                                        p.footer__support__item-text Связь с нами
                                ul.footer__subscription__list
                                    li.footer__subscription__item
                                        h3.footer__nsubscription__item-title Подписка
                                    li.footer__subscription__item
                                        p.footer__subscription__item-text Получайте специальные предложения и новости сервиса
                                    li.footer__subscription__item
                                        .footer__subscription-textfield
                                            .subscription-textfield__form
                                                input.input__textfield(type="text" placeholder="Email")
                                                span.material-icons-outlined.subscription-textfield__arrow arrow_forward
                            .footer__form-inner-bottom.landing-page__footer-inner-bottom
                                .footer__copyright
                                    p.footer__copyright-text Copyright © 2018 Toxin отель. Все права защищены.
                                .footer__social
                                    a(href="#").fa-brands.fa-twitter.footer__social-icon
                                    a(href="#").fa-brands.fa-square-facebook.footer__social-icon
                                    a(href="#").fa-brands.fa-instagram.footer__social-icon   
        

room.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"><script src="https://kit.fontawesome.com/3390f21b3f.js" crossorigin="anonymous"></script><title>Room</title><script defer="defer" src="main.3911fc78ee05ad725939.js"></script><link href="main.829b2e94f0d63cf20d85.css" rel="stylesheet"></head><body class="body-room"><div class="search-room__page"><header class="header header-main room__page__header"><div class="container-large"><div class="header__box"><div class="header__form"><div class="container"><div class="header__inner"><div class="header__logo header-left"><a class="header__logo-link" href="landing-page.html"><img class="header__logo-logo" src="asset/44cfdc12f6fd641ca0f8.svg" alt="header-logo"></a><a class="header__logo-link" href="landing-page.html"><img class="header__logo-icon" src="asset/8cf96a244641e2f88684.svg" alt="TOXIN-icon"></a></div><div class="header-right"><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-items"><a class="header__nav-link"><strong class="nav__strong">О нас</strong></a></li><li class="header__nav-items"><div class="header__nav_component"><a class="header__nav-link">Услуги</a><span class="header__nav-link__caret material-symbols-outlined">expand_more</span></div></li><li class="header__nav-items"><a class="header__nav-link">Вакансии</a></li><li class="header__nav-items"><a class="header__nav-link">Новости</a></li><li class="header__nav-items"><div class="header__nav_component"><a class="header__nav-link">Соглашения</a><span class="header__nav-link__caret material-symbols-outlined">expand_more</span></div></li></ul></nav><div class="header__btns"><div class="button__form button__form-gradient"><a href="login.html"><button class="button__gradient">войти</button></a></div><div class="button__form"><a href="registration.html"><button class="button__default button__default-header">зарегистрироваться</button></a></div></div></div></div></div></div></div></div></header><main class="room__page-main"><div class="container-large room-img"></div><div class="container"><div class="room__inner"><div class="room__info"><div class="room__info-data"><div class="room__info-data__icon-text"><h3 class="room__info-data__icon-text-title">Сведения о номере</h3><div class="icontext__box"><div class="icontext__form"><span class="material-icons-outlined icontext__icon">insert_emoticon</span><div class="icontext__text"><p class="icontext__text-title">Комфорт</p><p class="icontext__text-info">Шумопоглощающие стены</p></div></div><div class="icontext__form"><span class="material-icons-outlined icontext__icon">location_city</span><div class="icontext__text"><p class="icontext__text-title">Удобство</p><p class="icontext__text-info">Окно в каждой из спален</p></div></div><div class="icontext__form icontext__form-spc"><span class="material-icons-outlined icontext__icon">whatshot</span><div class="icontext__text"><p class="icontext__text-title">Удобство</p><p class="icontext__text-info">Окно в каждой из спален</p></div></div></div></div><div class="room__info-data__icon-graf"><h3 class="room__info-data__icon-graf-title">Впечатления от номера</h3><div class="room__info-data__icon-graf-inner"><div class="room__timetable"><div class="room__timetable-inner"><p class="room__timetable-inner__nummber">260</p><p class="room__timetable-inner__voice">голосов</p></div></div><div class="room__timetable-info"><ul class="room__timetable-info__list"><li class="room__timetable-info__item"><div class="room__timetable-info-dick room__timetable-info-dick1"></div><p class="room__timetable-info-text">Великолепно</p></li></ul><ul class="room__timetable-info__list"><li class="room__timetable-info__item"><div class="room__timetable-info-dick room__timetable-info-dick2"></div><p class="room__timetable-info-text">Хорошо</p></li></ul><ul class="room__timetable-info__list"><li class="room__timetable-info__item"><div class="room__timetable-info-dick room__timetable-info-dick3"></div><p class="room__timetable-info-text">Удовлетворительно</p></li></ul><ul class="room__timetable-info__list"><li class="room__timetable-info__item"><div class="room__timetable-info-dick room__timetable-info-dick4"></div><p class="room__timetable-info-text">Разочаровано</p></li></ul></div></div></div></div><div class="room__comments"><div class="room__comments-top"><h3 class="room__comments-title">Отзывы посетителей номера</h3><p class="room__comments-counetr">2 отзыва</p></div><div class="comment__form"><div class="comment__top"><img class="comment__top-img" src="asset/6dbda214200e64100068.jpg" alt="Murad-logo"><div class="comment__top-text"><p class="comment__top-text_title">Мурад Сарафанов</p><p class="comment__top-text_info">5 дней назад</p></div></div><div class="comment__bot"><div class="like__box"><div class="like__form like__form-liked"><span class="like__form-heart material-symbols-outlined like__form-heart-liked">favorite_border</span><span class="like__form-number like__form-number-liked">12</span></div></div><p class="comment__bot-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment__form"><div class="comment__top"><img class="comment__top-img" src="asset/c779d779bc899b0a146a.jpg" alt="Murad-logo"><div class="comment__top-text"><p class="comment__top-text_title">Патрисия Стёклышкова</p><p class="comment__top-text_info">Неделю назад</p></div></div><div class="comment__bot"><div class="like__box"><div class="like__form"><span class="like__form-heart material-symbols-outlined">favorite_border</span><span class="like__form-number like__form-number-liked">2</span></div></div><p class="comment__bot-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="room__rules"><div class="room__rules-inner"><div class="room__rules-bullet"><h3 class="room__rules-bullet-title">Правила</h3><div class="bulletlist"><div class="bulletlist__box"><div class="bulletlist__form"><ul class="bulletlist__list"><li class="bulletlist__item"><div class="bulletlist__disk"></div><p class="bulletlist__text">Нельзя с питомцами</p></li><li class="bulletlist__item"><div class="bulletlist__disk"></div><p class="bulletlist__text">Без вечеринок и мероприятий</p></li><li class="bulletlist__item"><div class="bulletlist__disk"></div><p class="bulletlist__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div></div></div></div><div class="room__rules-cancel"><h3 class="room__rules-cancel-title">Отмена</h3><p class="room__rules-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div><div class="room__payment__form"><div class="payment-form__form"><form class="payment-form__inner"><div class="payment-form__top-info"><div class="payment-form__top-number"><h1 class="payment-form__top-number__text"><strong class="payment-form__top-number__text-icon">№</strong>888</h1><h3 class="payment-form__top-number__lux">люкс</h3></div><h3 class="payment-form__top-price"><strong class="payment-form__top-price-number">9 990₽</strong> в сутки</h3></div><div class="payment-form__date"><div class="dropdown-date__form"><h3 class="search-form__start-title">прибытие</h3><div class="dropdown-date-select"><p class="dropdown-date-select-text">ДД.ММ.ГГГГ</p><span class="material-icons-outlined date-dropdown__caret">expand_more</span></div></div><div class="dropdown-date__form"><h3 class="search-form__end-title">выезд</h3><div class="dropdown-date-select"><p class="dropdown-date-select-text">ДД.ММ.ГГГГ</p><span class="material-icons-outlined date-dropdown__caret">expand_more</span></div></div></div><div class="payment-form__dropdown"><h3 class="payment-form__quantity-title">гости</h3><div class="dropdown"><div class="select"><div class="selected guestQuantity">Сколько гостей</div><div class="caret"><span class="material-icons-outlined">expand_more</span></div></div><ul class="menu"><li class="menu__item" data-value="old"><h3>взрослые</h3><div class="counter counter-one"><span class="counter__button counter__button-minus counter__button-minus-one" data-direction="minus">-</span><div class="counter__value counter__value-one">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><li class="menu__item" data-value="baby"><h3>дети</h3><div class="counter counter-two"><span class="counter__button counter__button-minus counter__button-minus-two" data-direction="minus">-</span><div class="counter__value counter__value-two">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><li class="menu__item" data-value="born"><h3>младенцы</h3><div class="counter counter-three"><span class="counter__button counter__button-minus counter__button-minus-three" data-direction="minus">-</span><div class="counter__value counter__value-three">0</div><span class="counter__button counter__button-plus" data-direction="plus">+</span></div></li><div class="menu__buttons"><span class="menu__button-clean" data-dropdownclean="">очистить</span><span class="menu__button-apply" data-dropdowncart="">применить</span></div></ul></div></div><div class="payment-form-payment__details"><div class="payment-form-payment__details-discription"><div class="payment-form-payment__details-discription-notice"><p class="payment-form-payment__details-discription-text">9 990₽ х 4 суток</p></div><div class="payment-form-payment__details-discription-notice"><p class="payment-form-payment__details-discription-text">Сбор за услуги: скидка 2 179₽</p><img class="payment-form-payment__details-discription-notice-img" src="asset/b47c7fd9e230c8a20da0.svg" alt="notice"></div><div class="payment-form-payment__details-discription-notice"><p class="payment-form-payment__details-discription-text">Сбор за дополнительные услуги</p><img class="payment-form-payment__details-discription-notice-img" src="asset/b47c7fd9e230c8a20da0.svg" alt="notice"></div></div><div class="payment-form-payment__details-price"><p class="payment-form-payment__details-price-number">39 960₽</p><p class="payment-form-payment__details-price-number">0₽</p><p class="payment-form-payment__details-price-number">300₽</p></div></div><div class="payment-form__total"><h2 class="payment-form__total-text">Итого</h2><div class="payment-form__total-seporator"></div><h2 class="payment-form__total-price">38 081₽</h2></div><div class="button__form button__form-big payment-form__btn"><button class="button__big">забронировать</button><span class="material-icons-outlined button__big-arrow">arrow_forward</span></div></form></div></div></div></div></main><footer class="footer footer-border"><div class="container-large"><div class="footer__form"><div class="container"><div class="footer__form-inner-top"><div class="footer__logo__info"><div class="header__logo header-left footer__logo"><a class="header__logo-link" href="landing-page.html"><img class="header__logo-logo" src="asset/44cfdc12f6fd641ca0f8.svg" alt="header-logo"></a><a class="header__logo-link" href="landing-page.html"><img class="header__logo-icon" src="asset/8cf96a244641e2f88684.svg" alt="TOXIN-icon"></a></div><div class="footer__info"><p class="footer__info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><ul class="footer__navigation__list"><li class="footer__navigation__item"><h3 class="footer__navigation__item-title">навигация</h3></li><li class="footer__navigation__item"><p class="footer__navigation__item-text">О нас</p></li><li class="footer__navigation__item"><p class="footer__navigation__item-text">Новости</p></li><li class="footer__navigation__item"><p class="footer__navigation__item-text">Служба поддержки</p></li><li class="footer__navigation__item"><p class="footer__navigation__item-text">Услуги</p></li></ul><ul class="footer__about-us__list"><li class="footer__about-us__item"><h3 class="footer__about-us__item-title">о нас</h3></li><li class="footer__about-us__item"><p class="footer__about-us__item-text">О сервисе</p></li><li class="footer__about-us__item"><p class="footer__about-us__item-text">Наша команда</p></li><li class="footer__about-us__item"><p class="footer__about-us__item-text">Вакансии</p></li><li class="footer__about-us__item"><p class="footer__about-us__item-text">Инвесторы</p></li></ul><ul class="footer__support__list"><li class="footer__support__item"><h3 class="footer__support__item-title">Служба поддержки</h3></li><li class="footer__support__item"><p class="footer__support__item-text">Соглашения</p></li><li class="footer__support__item"><p class="footer__support__item-text">Сообщества</p></li><li class="footer__support__item"><p class="footer__support__item-text">Связь с нами</p></li></ul><ul class="footer__subscription__list"><li class="footer__subscription__item"><h3 class="footer__nsubscription__item-title">Подписка</h3></li><li class="footer__subscription__item"><p class="footer__subscription__item-text">Получайте специальные предложения и новости сервиса</p></li><li class="footer__subscription__item"><div class="footer__subscription-textfield"><div class="subscription-textfield__form"><input class="input__textfield" placeholder="Email"><span class="material-icons-outlined subscription-textfield__arrow">arrow_forward</span></div></div></li></ul></div><div class="footer__form-inner-bottom landing-page__footer-inner-bottom"><div class="footer__copyright"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__social"><a class="fa-brands fa-twitter footer__social-icon" href="#"></a><a class="fa-brands fa-square-facebook footer__social-icon" href="#"></a><a class="fa-brands fa-instagram footer__social-icon" href="#"></a></div></div></div></div></div></footer></div></body></html>
